server.port=8081
spring.datasource.url=jdbc:mysql://130.237.83.249:2538/patientsystemdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=patientsystemdb
spring.jpa.show-sql: true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

