server.port=8081
spring.datasource.url=jdbc:mysql://130.237.83.249:2538/patientsystemdb
spring.datasource.username=root
spring.datasource.password=Kth12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=patientsystemdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 130.237.83.249
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/MicroservicesSystem

realm=MicroservicesSystem
server-url=http://127.0.0.1:8090
client-id=clientId
clientSecret=dJr9nGK7gxogzREMXlu5wsojpvbsqHKR
grant-type=password
name=adminKth
password=Kth12345

logging.level.org.keycloak=DEBUG